# Required metadata
sonar.projectKey=java-sonar-runner-simple
sonar.projectName=Pet clinic
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

jacoco.outputDir=${project.build.directory}
jacoco.out.ut.file=jacoco.exec
sonar.jacoco.reportPaths=${jacoco.outputDir}/${jacoco.out.ut.file}
#jacoco.out.it.file=jacoco-it.exec
#sonar.jacoco.itReportPaths=${jacoco.outputDir}/${jacoco.out.it.file}
